{
  "name": "adc-agentic-data-engineering-presentation",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-island.mjs",
    "dev": "npx --yes hyperframes@0.8.5 present ./composition",
    "studio": "npx --yes hyperframes@0.8.5 preview ./composition --background",
    "lint": "npx --yes hyperframes@0.8.5 lint ./composition",
    "check": "npx --yes hyperframes@0.8.5 check ./composition",
    "serve": "python3 -m http.server 4173",
    "notes": "node scripts/export-notes.mjs"
  }
}
